<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="864" measuredH="543" mockupW="823" mockupH="525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="41" y="18" w="823" h="525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Words%20Helper%0Ahttp%3A//wordhelper.io</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="166" w="231" h="271" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="283" y="166" w="-1" h="270" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="68" y="130" w="309" h="27" measuredW="291" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>view%20all%20words%2C%20view%20wrong%20words%2C%20start</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="507" y="166" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>commit</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::NumericStepper" x="382" y="131" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ProgressBar" x="89" y="401" w="188" h="20" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="600" y="165" w="236" h="271" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="623" y="302" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20words</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="717" y="398" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>remove%20words</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="192" w="131" h="-1" measuredW="42" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>word</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="227" w="131" h="-1" measuredW="82" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>explanation</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="261" w="131" h="-1" measuredW="65" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>property</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="690" y="359" w="131" h="-1" measuredW="42" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>word</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="137" y="203" w="-1" h="-1" measuredW="92" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Word</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="327" y="166" w="165" h="-1" measuredW="152" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enter%20your%20answer%20here</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="137" y="261" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>property</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="83" y="302" w="185" h="80" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="205" w="245" h="231" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RedX" x="332" y="320" w="-1" h="-1" measuredW="240" measuredH="104" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ScratchOut" x="350" y="221" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="20" locked="false" isInGroup="-1"/>
  </controls>
</mockup>