<!DOCTYPE html>

<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>WordHelper</title>
    <link rel="stylesheet" type="text/css" href="./style/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./style/bootstrap.min.css">
</head>
   
<body>
    <div class="container" style="padding: 0 15px;">
        <br><br><br>
        <div class="panel panel-warning">
            <div class="panel-heading">
                <h3 class="panel-title">Word Helper</h3>
            </div>
            <div class="panel-body">  
        <div class="row">
            <div class="col-xs-9 col-sm-4 col-md-4" id="btngrp">
                <button type="button" class="btn btn-primary" id="viewall">View All</button>
                <button type="button" class="btn btn-warning" id="viewwrong">View Wrong Words</button>
                <button type="button" class="btn btn-success" id="start">Start !</button>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3">      
                <input type="text" class="form-control" placeholder="test number" id="testnum">
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Board</h3>
                    </div>
                    <div class="panel-body" style="height: 360px; overflow: auto;">
                <div class="jumbotron" id="board">
                    <h2>Words Helper</h2>
                    <p>select a number & click "start! " button to start test!</p>
                </div>
            </div>
        </div></div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Card</h3>
                </div>
                <div class="panel-body">
                <div class="row">
                    <div class="col-xs-10 col-sm-9 col-md-9">
                        <input type="text" class="form-control" placeholder="input here" id="input" disabled>
                    </div>
                    <div class="col-xs-offset-2 col-sm-offset-9 col-md-offset-9">
                        <button type="button" class="btn btn-default" id="commit" disabled>Commit</button>
                    </div>
                </div>
                <br>
                <div class="panel panel-default">
                    <div class="panel-body" style="height: 253px; overflow: auto;" id="feedback">
                        <h2>Words Helper</h2>
                    </div>
                </div>
            </div>
        </div></div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Profile</h3>
                    </div>
                    <div class="panel-body" style="height: 361px; overflow: auto;" id="profile">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="new word" id="newword">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="property" id="property">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="chinese meaning" id="transfer">
                        </div>
                        <button type="button" class="btn btn-info" id="add">add</button>
                        <br><br>
                        <div class="form-group has-error">
                            <input type="text" class="form-control" placeholder="remove a word" id="oldword">
                        </div>
                        <button type="button" class="btn btn-danger" id="remove">remove</button>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>